<?xml version="1.0" encoding="utf-8"?>
<payload>
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\OpenGLESApp1.iOS\AppDelegate.h" changed="2017-12-08T14:35:17.4956561-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\OpenGLESApp1.iOS\AppDelegate.mm" changed="2017-12-08T14:35:17.4976647-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\OpenGLESApp1.iOS\Base.lproj\Main.storyboard" changed="2017-12-08T14:35:17.5046806-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\OpenGLESApp1.iOS\GameViewController.h" changed="2017-12-08T14:35:17.5076884-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\OpenGLESApp1.iOS\GameViewController.mm" changed="2017-12-08T14:35:17.51571-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\vcreference.xcconfig" changed="2017-12-08T14:35:17.517715-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\OpenGLESApp1.iOS\main.mm" changed="2017-12-08T14:35:17.5237313-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\utilities.h" changed="2017-12-08T14:35:17.5297468-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\utilities.mm" changed="2017-12-08T14:35:17.5397762-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\OpenGLESApp1.iOS.Application.xcodeproj\project.pbxproj" changed="2017-12-08T14:35:17.4089856-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\1.png" changed="2017-12-08T13:46:17.5142477-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\alien1.wav" changed="2017-12-08T13:46:17.5302898-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\aliendie1.wav" changed="2017-12-08T13:46:17.5403497-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\alienTiro1.wav" changed="2017-12-08T13:46:17.5353031-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\balloon.png" changed="2017-12-08T13:46:17.5563592-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\boss2_1.png" changed="2017-12-08T13:46:17.5683906-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\boss2_2.png" changed="2017-12-08T13:46:17.5754096-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\bossdie.wav" changed="2017-12-08T13:46:17.5824299-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\explosao.png" changed="2017-12-08T13:46:17.5884448-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\explosao2.png" changed="2017-12-08T13:46:17.5904498-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\explosion.wav" changed="2017-12-08T13:46:17.5964656-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\hb.png" changed="2017-12-08T13:46:17.6024818-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\intro.png" changed="2017-12-08T13:46:17.6305574-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\jetclaw.png" changed="2017-12-08T13:46:17.6355704-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\jetclawExplosion.png" changed="2017-12-08T13:46:17.6415878-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\level1.mp3" changed="2017-12-08T13:46:17.826078-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\level1.png" changed="2017-12-08T13:46:17.8651812-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\max.png" changed="2017-12-08T13:46:17.8721999-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\mecha.png" changed="2017-12-08T13:46:17.8762402-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\ship.wav" changed="2017-12-08T13:46:17.8892524-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\tammy.png" changed="2017-12-08T13:46:17.8929323-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\tiro.png" changed="2017-12-08T13:46:17.8946924-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\tiro.wav" changed="2017-12-08T13:46:17.9008525-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\res\warning.wav" changed="2017-12-08T13:46:17.9061329-02:00" />
  <file path="C:\Users\valdir\Documents\sgsCrossPlatform\OpenGLESApp1\OpenGLESApp1.iOS.Application\OpenGLESApp1.iOS\Images.xcassets\AppIcon.appiconset\Contents.json" changed="2017-12-08T13:46:17.5122421-02:00" />
</payload>